[
    {
        "transactionName": "hospitalExists",
        "transactionLabel": "A test hospitalExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createHospital",
        "transactionLabel": "A test createHospital transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readHospital",
        "transactionLabel": "A test readHospital transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateHospital",
        "transactionLabel": "A test updateHospital transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteHospital",
        "transactionLabel": "A test deleteHospital transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
